{
  "name": "bashir-studio",
  "version": "1.0.0",
  "description": "",
  "main": "app/server/main.js",
  "scripts": {
    "start": "node app/server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}